'''
You can safely customize this file.
'''
from os import environ


DEBUG = environ.get('DEBUG', False)

APP_RUN_PARAMS = {
    'host': environ.get('HOST', '0.0.0.0'),
    'port': environ.get('PORT', 80),
    'debug': DEBUG
}

# See https://github.com/swagger-api/validator-badge/issues/22#issuecomment-106072297
SWAGGER_VALIDATOR_URL = None
